{
  "short_name": "TaskMaster",
  "name": "TaskMaster - Collaborative Todo App",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Organize your life, together. The ultimate collaborative to-do app."
}
